ul{
    list-style-type: none;
}

body{
  margin: auto;
  padding: 50px;
  color: #000;
}

/* ---- Setup site grid ---- */

.wrapper{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-areas: 
  "nav banner logo"
  "nav main side"
  "nav main side"
  "placeholder main side"
  "footer footer footer";
  grid-gap: 4px;
}

/* ---- End of grid setup ---- */

/* -000- Area Styling -000- */

.box{
  border: solid 1px #000;
  padding: 20px;
  background-color: #ddd;
}

.nav{
  grid-area: nav;
  text-anchor: left;

}

.banner{
  grid-area: banner;
}

.logo{
  grid-area: logo;
}

.main{
  grid-area: main;
}

.side{
  grid-area: side;
}

.placeholder{
  grid-area: placeholder;
}

.footer{
  grid-area: footer;
}
/* -000- End of Area Styling -000- */